PRIVATE_KEY=
BACKEND_SIGNER_PRIVATE_KEY=

— Backend signer (no ETH needed)

# --- Testnet RPC URLs ---
# Ethereum Sepolia
ETHEREUM_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/apikey
# Base Sepolia
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/apikey
# Unichain Sepolia
UNICHAIN_SEPOLIA_RPC_URL=https://unichain-sepolia.infura.io/v3/apikey

# --- Mainnet RPC URLs ---
# Ethereum Mainnet
ETHEREUM_MAINNET_RPC_URL=https://mainnet.infura.io/v3/apikey
# Base
BASE_MAINNET_RPC_URL=https://base-mainnet.infura.io/v3/apikey
# Unichain Mainnet
UNICHAIN_MAINNET_RPC_URL=https://unichain-mainnet.infura.io/v3/apikey

# Etherscan API Keys
ETHERSCAN_API_KEY=apikey
BASESCAN_API_KEY=apikey